URL:http://www.mobileread.com/forums/showthread.php?t=152294
Type Keystore : JKS
Fournisseur Keystore : SUN

Votre Keystore contient 26 entrée(s)

Nom d'alias : dnvdp
Date de création : 2011-02-16
Type dentrée : {0}
Longueur de chaîne du certificat : 1
Certificat[1]:
Propriétaire : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Émetteur : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Numéro de série : 4ca4a1d5
Valide du : Thu Sep 30 10:42:29 EDT 2010 au : Fri Apr 04 10:42:29 EDT 2025
Empreintes du certificat :
	 MD5 :  EE:1E:0D:68:77:BC:A5:B1:A1:E2:41:F7:15:E4:C0:10
	 SHA1 : 43:D1:1B:16:B0:70:0C:2C:A6:92:AE:42:26:27:00:FB:EA:FD:AF:AA
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
Nom d'alias : dkprodoomman
Date de création : 2011-04-05
Type dentrée : {0}
Longueur de chaîne du certificat : 1
Certificat[1]:
Propriétaire : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Émetteur : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Numéro de série : 4d789ab4
Valide du : Thu Mar 10 04:32:36 EST 2011 au : Fri Sep 12 05:32:36 EDT 2025
Empreintes du certificat :
	 MD5 :  0B:85:8C:CE:80:3F:6F:23:02:9A:6E:5E:90:2A:BF:32
	 SHA1 : 1F:30:3E:BB:87:E0:87:CA:3D:40:1E:7B:65:6F:27:52:DF:C3:3B:AF
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
Nom d'alias : dkssh
Date de création : 2011-01-01
Type dentrée : {0}
Longueur de chaîne du certificat : 1
Certificat[1]:
Propriétaire : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Émetteur : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Numéro de série : 4ca4a1d4
Valide du : Thu Sep 30 10:42:28 EDT 2010 au : Fri Apr 04 10:42:28 EDT 2025
Empreintes du certificat :
	 MD5 :  6F:53:0B:C3:50:A6:16:D4:19:F5:65:67:9C:B3:EE:01
	 SHA1 : CB:F8:21:1C:12:29:E9:F3:19:A9:24:9A:E4:C5:B3:9E:3F:77:66:BB
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
Nom d'alias : divdp
Date de création : 2011-02-16
Type dentrée : {0}
Longueur de chaîne du certificat : 1
Certificat[1]:
Propriétaire : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Émetteur : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Numéro de série : 4ca4a1d4
Valide du : Thu Sep 30 10:42:28 EDT 2010 au : Fri Apr 04 10:42:28 EDT 2025
Empreintes du certificat :
	 MD5 :  59:1E:52:71:A0:47:C8:9F:36:81:1D:E1:64:D6:18:CE
	 SHA1 : EA:EC:2D:6C:B1:40:EE:14:AB:CC:BB:64:EB:10:20:7E:BD:83:15:EC
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
Nom d'alias : dnvanhoa
Date de création : 2011-10-03
Type d'entrée : trustedCertEntry

Propriétaire : CN=vanhoa, OU=None, O=vhnvn, L=vanhoa, ST=QT, C=VN
Émetteur : CN=vanhoa, OU=None, O=vhnvn, L=vanhoa, ST=QT, C=VN
Numéro de série : 49f044d8
Valide du : Thu Apr 23 06:37:12 EDT 2009 au : Fri Oct 27 06:37:12 EDT 2023
Empreintes du certificat :
	 MD5 :  86:6A:CA:33:36:39:40:9E:BF:CB:0A:B9:A1:D3:92:64
	 SHA1 : 54:3D:83:50:F4:B2:A7:89:8E:22:D5:95:44:80:D7:32:5C:CD:E4:AC
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
Nom d'alias : dntsinghoo
Date de création : 2011-10-02
Type dentrée : {0}
Longueur de chaîne du certificat : 1
Certificat[1]:
Propriétaire : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Émetteur : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Numéro de série : 4e13ce51
Valide du : Tue Jul 05 22:54:09 EDT 2011 au : Wed Jan 07 21:54:09 EST 2026
Empreintes du certificat :
	 MD5 :  43:C2:A9:51:6A:A6:FA:D9:BF:BF:7E:6B:80:E5:DD:2F
	 SHA1 : 8A:E9:A1:ED:8C:63:4F:1D:74:15:9A:D2:F8:19:8F:59:F9:09:6F:FB
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
Nom d'alias : dkanmipo
Date de création : 2011-02-16
Type dentrée : {0}
Longueur de chaîne du certificat : 1
Certificat[1]:
Propriétaire : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Émetteur : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Numéro de série : 4cb55dc7
Valide du : Wed Oct 13 03:20:39 EDT 2010 au : Thu Apr 17 03:20:39 EDT 2025
Empreintes du certificat :
	 MD5 :  D3:DA:6D:12:A6:9C:DB:57:F1:3E:7D:FE:2B:76:11:CF
	 SHA1 : E7:AC:2D:54:F8:3C:AF:76:CF:98:96:43:93:E0:42:20:0E:65:89:55
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
Nom d'alias : diprodoomman
Date de création : 2011-04-05
Type dentrée : {0}
Longueur de chaîne du certificat : 1
Certificat[1]:
Propriétaire : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Émetteur : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Numéro de série : 4d789ab5
Valide du : Thu Mar 10 04:32:37 EST 2011 au : Fri Sep 12 05:32:37 EDT 2025
Empreintes du certificat :
	 MD5 :  DD:2D:B9:FE:62:9F:82:1B:AA:33:02:C1:93:C0:0B:28
	 SHA1 : 30:F5:BF:E5:28:CE:05:10:22:2E:74:F1:EA:C0:5C:20:EA:AA:31:D4
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
Nom d'alias : dnadq
Date de création : 2011-02-16
Type d'entrée : trustedCertEntry

Propriétaire : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Émetteur : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Numéro de série : 4ca60ed8
Valide du : Fri Oct 01 12:39:52 EDT 2010 au : Sat Apr 05 12:39:52 EDT 2025
Empreintes du certificat :
	 MD5 :  30:24:81:3E:96:EC:CF:AB:AF:90:92:E8:8E:8E:AB:A8
	 SHA1 : 7A:88:A1:76:34:79:93:56:AB:E7:B7:AF:C3:C0:BE:74:F5:2D:24:BB
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
Nom d'alias : dktsinghoo
Date de création : 2011-10-02
Type dentrée : {0}
Longueur de chaîne du certificat : 1
Certificat[1]:
Propriétaire : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Émetteur : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Numéro de série : 4e13ce50
Valide du : Tue Jul 05 22:54:08 EDT 2011 au : Wed Jan 07 21:54:08 EST 2026
Empreintes du certificat :
	 MD5 :  CF:AD:2E:B1:DA:80:97:98:64:2F:59:5C:E9:28:DA:2D
	 SHA1 : 7C:DE:1F:CF:E7:0F:6A:7E:65:5B:7E:20:62:D8:59:D5:0C:5E:D5:2B
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
Nom d'alias : ditsinghoo
Date de création : 2011-10-02
Type dentrée : {0}
Longueur de chaîne du certificat : 1
Certificat[1]:
Propriétaire : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Émetteur : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Numéro de série : 4e13ce51
Valide du : Tue Jul 05 22:54:09 EDT 2011 au : Wed Jan 07 21:54:09 EST 2026
Empreintes du certificat :
	 MD5 :  DA:A4:0D:F4:0F:1D:5B:5F:79:FB:30:6E:DE:D7:C0:FD
	 SHA1 : D1:91:2D:46:55:24:40:4A:57:1A:56:74:18:04:00:35:DC:CA:F3:86
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
Nom d'alias : dihawhil
Date de création : 2011-02-16
Type dentrée : {0}
Longueur de chaîne du certificat : 1
Certificat[1]:
Propriétaire : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Émetteur : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Numéro de série : 4cb55541
Valide du : Wed Oct 13 02:44:17 EDT 2010 au : Thu Apr 17 02:44:17 EDT 2025
Empreintes du certificat :
	 MD5 :  34:B5:54:CF:1C:90:0E:D3:91:8E:0C:CB:3B:F0:FD:F5
	 SHA1 : 2B:B7:8E:6B:49:67:04:CC:08:29:40:4A:F8:4D:92:6F:C9:43:CB:E4
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
Nom d'alias : dkvanhoa
Date de création : 2011-10-03
Type d'entrée : trustedCertEntry

Propriétaire : CN=vanhoa, OU=None, O=vhnvn, L=vanhoa, ST=QT, C=VN
Émetteur : CN=vanhoa, OU=None, O=vhnvn, L=vanhoa, ST=QT, C=VN
Numéro de série : 49f044d7
Valide du : Thu Apr 23 06:37:11 EDT 2009 au : Fri Oct 27 06:37:11 EDT 2023
Empreintes du certificat :
	 MD5 :  1B:A5:B4:DC:27:A2:F8:56:D0:7C:1B:40:F8:0B:D3:DE
	 SHA1 : 2C:67:0F:75:25:4F:9B:8D:17:43:24:6F:F9:81:78:58:C9:A7:DB:0A
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
Nom d'alias : dkvdp
Date de création : 2011-02-16
Type dentrée : {0}
Longueur de chaîne du certificat : 1
Certificat[1]:
Propriétaire : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Émetteur : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Numéro de série : 4ca4a1d4
Valide du : Thu Sep 30 10:42:28 EDT 2010 au : Fri Apr 04 10:42:28 EDT 2025
Empreintes du certificat :
	 MD5 :  6F:53:0B:C3:50:A6:16:D4:19:F5:65:67:9C:B3:EE:01
	 SHA1 : CB:F8:21:1C:12:29:E9:F3:19:A9:24:9A:E4:C5:B3:9E:3F:77:66:BB
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
Nom d'alias : dnhawhil
Date de création : 2011-02-16
Type dentrée : {0}
Longueur de chaîne du certificat : 1
Certificat[1]:
Propriétaire : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Émetteur : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Numéro de série : 4cb55542
Valide du : Wed Oct 13 02:44:18 EDT 2010 au : Thu Apr 17 02:44:18 EDT 2025
Empreintes du certificat :
	 MD5 :  7D:06:E8:EC:06:EB:B7:C0:4E:5E:48:81:88:15:29:99
	 SHA1 : 9D:8B:DB:01:E0:F1:BE:12:9D:1D:9E:A7:0B:52:F5:06:3D:15:E5:1E
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
Nom d'alias : dndg
Date de création : 2011-04-11
Type d'entrée : trustedCertEntry

Propriétaire : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Émetteur : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Numéro de série : 4d974586
Valide du : Sat Apr 02 11:49:26 EDT 2011 au : Sun Oct 05 11:49:26 EDT 2025
Empreintes du certificat :
	 MD5 :  04:0E:84:39:79:A4:75:BB:0E:96:86:6D:F3:ED:D7:06
	 SHA1 : 02:E4:85:22:EE:D9:AB:6F:43:43:4A:DE:77:53:B6:45:A1:BA:E3:D7
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
Nom d'alias : dnssh
Date de création : 2011-01-01
Type dentrée : {0}
Longueur de chaîne du certificat : 1
Certificat[1]:
Propriétaire : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Émetteur : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Numéro de série : 4ca4a1d4
Valide du : Thu Sep 30 10:42:28 EDT 2010 au : Fri Apr 04 10:42:28 EDT 2025
Empreintes du certificat :
	 MD5 :  59:1E:52:71:A0:47:C8:9F:36:81:1D:E1:64:D6:18:CE
	 SHA1 : EA:EC:2D:6C:B1:40:EE:14:AB:CC:BB:64:EB:10:20:7E:BD:83:15:EC
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
Nom d'alias : diadq
Date de création : 2011-02-16
Type d'entrée : trustedCertEntry

Propriétaire : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Émetteur : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Numéro de série : 4ca60ed8
Valide du : Fri Oct 01 12:39:52 EDT 2010 au : Sat Apr 05 12:39:52 EDT 2025
Empreintes du certificat :
	 MD5 :  6D:5B:28:A8:4E:AB:1C:78:D3:3D:27:C9:C0:12:AA:F9
	 SHA1 : 60:EA:E1:3B:B2:6A:04:26:8D:DC:B8:27:1D:73:6D:A2:5E:2C:B7:4E
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
Nom d'alias : divanhoa
Date de création : 2011-10-03
Type d'entrée : trustedCertEntry

Propriétaire : CN=vanhoa, OU=None, O=vhnvn, L=vanhoa, ST=QT, C=VN
Émetteur : CN=vanhoa, OU=None, O=vhnvn, L=vanhoa, ST=QT, C=VN
Numéro de série : 49f044d8
Valide du : Thu Apr 23 06:37:12 EDT 2009 au : Fri Oct 27 06:37:12 EDT 2023
Empreintes du certificat :
	 MD5 :  6B:F4:F4:A7:AF:49:86:0A:0C:E6:58:90:BC:F4:BF:B0
	 SHA1 : 4B:3A:60:29:CC:AC:1F:DD:B2:11:E2:0C:93:A7:E4:89:F7:53:DA:7E
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
Nom d'alias : dnanmipo
Date de création : 2011-02-16
Type dentrée : {0}
Longueur de chaîne du certificat : 1
Certificat[1]:
Propriétaire : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Émetteur : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Numéro de série : 4cb55dc8
Valide du : Wed Oct 13 03:20:40 EDT 2010 au : Thu Apr 17 03:20:40 EDT 2025
Empreintes du certificat :
	 MD5 :  D9:D3:0B:5A:C8:F1:6B:2A:2C:7A:11:F9:08:46:DE:BC
	 SHA1 : 11:93:AB:40:31:C3:26:85:2E:9D:8D:73:6E:C3:A1:15:E7:9A:7A:B9
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
Nom d'alias : dnprodoomman
Date de création : 2011-04-05
Type dentrée : {0}
Longueur de chaîne du certificat : 1
Certificat[1]:
Propriétaire : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Émetteur : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Numéro de série : 4d789ab5
Valide du : Thu Mar 10 04:32:37 EST 2011 au : Fri Sep 12 05:32:37 EDT 2025
Empreintes du certificat :
	 MD5 :  4D:CC:93:EB:10:F7:14:EB:1B:02:AF:96:8E:D8:AB:D5
	 SHA1 : 64:28:FF:E6:DD:87:B5:42:6B:B3:07:16:02:A1:B4:D0:47:2C:AE:C5
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
Nom d'alias : dkhawhil
Date de création : 2011-02-16
Type dentrée : {0}
Longueur de chaîne du certificat : 1
Certificat[1]:
Propriétaire : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Émetteur : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Numéro de série : 4cb55540
Valide du : Wed Oct 13 02:44:16 EDT 2010 au : Thu Apr 17 02:44:16 EDT 2025
Empreintes du certificat :
	 MD5 :  BA:7A:15:AF:17:F4:2B:3A:97:38:7B:2E:B1:15:44:94
	 SHA1 : BB:07:C9:41:4C:E7:9A:5C:CE:46:51:AB:CC:2D:45:7C:4C:02:33:70
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
Nom d'alias : didg
Date de création : 2011-04-11
Type d'entrée : trustedCertEntry

Propriétaire : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Émetteur : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Numéro de série : 4d974585
Valide du : Sat Apr 02 11:49:25 EDT 2011 au : Sun Oct 05 11:49:25 EDT 2025
Empreintes du certificat :
	 MD5 :  B6:36:0D:6E:6D:30:0D:68:46:9D:E8:07:5F:30:23:36
	 SHA1 : 75:F2:23:4E:D2:25:D8:47:3E:8D:A8:78:BE:9C:53:07:4F:54:23:34
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
Nom d'alias : dkadq
Date de création : 2011-02-16
Type d'entrée : trustedCertEntry

Propriétaire : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Émetteur : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Numéro de série : 4ca60ed8
Valide du : Fri Oct 01 12:39:52 EDT 2010 au : Sat Apr 05 12:39:52 EDT 2025
Empreintes du certificat :
	 MD5 :  29:3F:92:9D:D8:0D:D3:70:01:F1:11:30:AE:57:21:59
	 SHA1 : 79:AE:19:7E:07:82:E6:ED:84:BC:EC:96:B6:DF:68:7D:D0:74:D6:4D
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
Nom d'alias : dkdg
Date de création : 2011-04-11
Type d'entrée : trustedCertEntry

Propriétaire : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Émetteur : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Numéro de série : 4d974585
Valide du : Sat Apr 02 11:49:25 EDT 2011 au : Sun Oct 05 11:49:25 EDT 2025
Empreintes du certificat :
	 MD5 :  6F:74:7F:B7:A9:D6:82:AD:38:F9:F1:48:36:71:03:29
	 SHA1 : 48:2B:C3:23:AB:EC:25:72:BD:28:C1:82:C7:45:11:3A:66:AB:38:C6
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
Nom d'alias : dianmipo
Date de création : 2011-02-16
Type dentrée : {0}
Longueur de chaîne du certificat : 1
Certificat[1]:
Propriétaire : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Émetteur : CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Numéro de série : 4cb55dc7
Valide du : Wed Oct 13 03:20:39 EDT 2010 au : Thu Apr 17 03:20:39 EDT 2025
Empreintes du certificat :
	 MD5 :  59:C9:F6:F1:98:11:2F:E0:4B:E9:66:DE:5B:99:75:54
	 SHA1 : D6:E6:29:7F:01:1A:DA:28:5E:CC:D5:FC:49:06:BE:5F:49:D8:53:03
	 Nom de lalgorithme de signature : {7}
	 Version : {8}


*******************************************
*******************************************
