[Actions]

## Launch the recent playlist
M L = !/mnt/us/mplayer/control.sh recent

## Play everything in the music directory
M A = !/mnt/us/mplayer/control.sh playall

## Play everything in the music directory, in random order (Shuffle)
M R = !/mnt/us/mplayer/control.sh playrand

M Space = !/mnt/us/mplayer/control.sh pause
M S = !/mnt/us/mplayer/control.sh stop
M P = !/mnt/us/mplayer/control.sh prev
M N = !/mnt/us/mplayer/control.sh next

;; Mplayer Custom Items
P G = !/mnt/us/python/bin/python2.6 /mnt/us/SotongDJ/gensl.py --playlist &
P P = !/mnt/us/mplayer/control.sh playlist
P N = !echo notepad>/mnt/us/SotongDJ/editor.conf
P K = !echo kindlenote>/mnt/us/SotongDJ/editor.conf
P C = !echo chinese>/mnt/us/SotongDJ/editor.conf
T G = !/mnt/us/python/bin/python2.6 /mnt/us/SotongDJ/gensl.py --strlist &
T P = !/mnt/us/mplayer/control.sh playstr
