[Actions]

## Launch the playlist, see mplayer/playlist
##M L = !/mnt/us/mplayer/control.sh playlist

## Play everything in the music directory
M A = !/mnt/us/mplayer/control.sh playall

## Play everything in the music directory, in random order (Shuffle)
M R = !/mnt/us/mplayer/control.sh playrand

M Space = !/mnt/us/mplayer/control.sh pause
M S = !/mnt/us/mplayer/control.sh stop
M P = !/mnt/us/mplayer/control.sh prev
M N = !/mnt/us/mplayer/control.sh next


