[Actions]
;; reread hotkey sequence database
Shift Space = !kill -HUP `pidof launchpad`&&/mnt/us/mplayer/mplayer /mnt/us/SLoDK/audio/launchpadRestart.ogg &
;; install custom updates
Shift I = !/mnt/us/launchpad/customupdate.sh
;; Sleep/show screensaver
Shift S = !powerd_test -p
;; restart Amazon Kindle framework
Shift A = !/etc/init.d/framework restart &
;; kick/continue mistakenly stopped Amazon Kindle framework
Shift C = !kill -CONT `pidof cvm` &
;; Reboot
Shift R = !shutdown -r now &
;; Shutdown
Shift H = !shutdown -h now &


