[Actions]
;; Prevent screen saver
P S = !/mnt/us/python/bin/python2.6 /mnt/us/SotongDJ/screen.py --action=switch &
;;
;; Change the default system when roboot
Shift Z = !/mnt/us/SotongDJ/file.sh boot2kindle &
Shift Q = !/mnt/us/SotongDJ/file.sh boot2duokan &
;; D K = !/mnt/us/SotongDJ/file.sh ch2duokan &
;;
;; Test
E P = !/mnt/us/SotongDJ/test.sh python &
E S = !/mnt/us/SotongDJ/test.sh shell &
E A = !ps -A>/mnt/us/SotongDJ/pstemp &
;;
;; Record
;; start record, stop record, generate playlist, play record
R R = !/mnt/us/SotongDJ/record.sh start &
R N = !/mnt/us/SotongDJ/record.sh end &
T G = !/mnt/us/python/bin/python2.6 /mnt/us/SotongDJ/gensl.py --reclist &
R P = !/mnt/us/mplayer/control.sh playrec &
;;
;; Note
K S = !/mnt/us/SotongDJ/file.sh keystore &
;;
;; launchpad-kindle
F S = !/mnt/us/launchpad/scripts/file.sh copy &
;;
;; Finance
F C = !/mnt/us/SotongDJ/finance.sh copy &
;;
;; Toggle USBNetwork on/off
Shift U = !/test/bin/usbnetwork
;;
;; Terminal
T A = !/mnt/us/myts/myts.sh kill
T T = !/mnt/us/myts/myts.sh 1
T Y = !/mnt/us/myts/myts.sh 2
T U = !/mnt/us/myts/myts.sh 3
