[Actions]
;; Prevent screen saver
P S = !if [ "$(lipc-get-prop com.lab126.powerd preventScreenSaver)" == "1" ]; then lipc-set-prop com.lab126.powerd preventScreenSaver 0; else lipc-set-prop com.lab126.powerd preventScreenSaver 1; fi
;;
;; Change the default system when roboot
Shift Z = !/mnt/us/SotongDJ/file.sh boot2kindle &
Shift Q = !/mnt/us/SotongDJ/file.sh boot2duokan &
;; D K = !/mnt/us/SotongDJ/file.sh ch2duokan &
;;
;; Test
E P = !/mnt/us/SotongDJ/test.sh python &
E S = !/mnt/us/SotongDJ/test.sh shell &
E A = !ps -A>/mnt/us/SotongDJ/pstemp
;;
;; Record
;; start record, stop record, generate playlist, play record
R R = !/mnt/us/SotongDJ/record.sh start &
R N = !/mnt/us/SotongDJ/record.sh end &
R G = !/mnt/us/SotongDJ/createlist.sh reclist &
R P = !/mnt/us/mplayer/control.sh playrec
;;
;; Note
N S = !/mnt/us/SotongDJ/file.sh sync &
K S = !/mnt/us/SotongDJ/file.sh keystore &
;;
;; Log
F L = !/mnt/us/launchpad/scripts/file.sh copy &
;;
;; Finance
F C = !/mnt/us/SotongDJ/finance.sh copy &
;;
;; Toggle USBNetwork on/off
Shift U = !/test/bin/usbnetwork
;;
;; 
P N = !/mnt/us/python/bin/python /mnt/us/SotongDJ/split.py on
P F = !/mnt/us/python/bin/python /mnt/us/SotongDJ/split.py off
