[Actions]
;; Change the default system when roboot
Shift Z = !/mnt/us/SotongDJ/file.sh boot2kindle &
Shift Q = !/mnt/us/SotongDJ/file.sh boot2duokan &
;; D K = !/mnt/us/SotongDJ/file.sh ch2duokan &
;;
;; Test
T P = !/mnt/us/SotongDJ/test.sh python &
;;
;; Record
;; start record, stop record, generate playlist, play record
R R = !/mnt/us/SotongDJ/record.sh start &
R N = !/mnt/us/SotongDJ/record.sh end &
R G = !/mnt/us/SotongDJ/createlist.sh reclist &
R P = !/mnt/us/mplayer/control.sh playrec
;;
;; Note
N S = !/mnt/us/SotongDJ/file.sh sync &
;;
;; Mplayer Custom Items
P G = !/mnt/us/SotongDJ/createlist.sh playlist &
P P = !/mnt/us/mplayer/control.sh playlist
P F = !/mnt/us/mplayer/control.sh fixyou
T G = !/mnt/us/SotongDJ/createlist.sh strlist &
T P = !/mnt/us/mplayer/control.sh playstr
;;
;; Finance
F C = !/mnt/us/SotongDJ/finance.sh copy &
